public class Solution {
    private ArrayList<String> results= new ArrayList<String>();
     
    public ArrayList<String> generateParenthesis(int n) {
        // link: http://leetcode.com/onlinejudge#question_22
        // Start typing your Java solution below
        // DO NOT write main() function
        if(n<=0) return null;
        char[] c= new char[2*n];
        results = new ArrayList<String>();
        print(n,n,c,0);
        return results;
    }
   void print(int l,int r,char[] c, int count)
    {
        if(l == 0 && r == 0)
        {
            results.add(String.valueOf(c));
        }
        else
        {
          if(l>0)
          {
              c[count] = '(';
              print(l-1,r,c,count+1);
          }
          if(r>l)
          {
              c[count] = ')';
              print(l,r-1,c,count+1);
          }
        }
    }
}
