public class Solution {
    public void merge(int A[], int m, int B[], int n) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if(m<0 || n<0)
         return;
        
        int p = m-1;
        int q = n-1;
        
        while(p>=0 && q>=0)
        {
            if(A[p]>B[q])
            {
                A[p+q+1] = A[p];
                p--;
            }
            else
            {
                A[p+q+1] = B[q];
                q--;
            }
        }
        while(q>=0)
        {
            A[q]=B[q];
            q--;
        }
    }
}
