class Solution {
public:
    bool isPalindrome(int x) {
    //link: http://leetcode.com/onlinejudge#question_9
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if(x<0) return false;
        int n = 0;
        int temp = x;
        
        while(temp > 0)
        {
            temp /=10;
            n++;
        }
        if(n == 1) return true;
        for(int i=1;i<=(n+1)/2;i++)
        {
            if(x/power(n - i) % 10 != (x/power(i-1) % 10)) return false;
        }
        return true;
    }
    
    int power(int n)
    {
        int result = 1;
        while(n > 0)
        {
            result *=10;
            n --;
        }
        return result;
    }
};


public class Solution {
    public boolean isPalindrome(int x) {
        // IMPORTANT: Please reset any member data you declared, as
        // the same Solution instance will be reused for each test case.
        if(x<0) return false;
        String s = x+"";
        char[] c = s.toCharArray();
        int start = 0;
        int end = c.length-1;
        while(start <= end)
        {
            if(c[start++] != c[end--])
                return false;
        }
        return true;
    }
}
