public class Solution {
    public int removeDuplicates(int[] A) {
    //link: http://leetcode.com/onlinejudge#question_26
        // Start typing your Java solution below
        // DO NOT write main() function
        if(A == null) return 0;
        int len = A.length;
        if(len <=1) return len;
        int result = 1;
        for(int i =1;i<len;i++)
        {
            while(i<len && A[i] == A[i-1])
                i++;
            if(i<len)
            {
                A[result] = A[i];
                result++;
              //  i++;
                
            }
            else if(i==len)
            {
                if(A[len-1] == A[len-2]) return result;
                if(A[len-1] != A[len-2])
                {
                    A[result] = A[len-1];
                    result++;
                    return result;
                }
            }
        }
        return result;
    }
}
