public class Solution {
    public int[] twoSum(int[] numbers, int target) {
        // Start typing your Java solution below
        // DO NOT write main() function
        int length = numbers.length;
        if(length<2) return null;
        
        int[] result = new int[2];
        int index1=0;
        int index2=0;
        for(int i = 0;i<length-1;i++)
        {
            
            for(int j=i+1;j<length;j++)
            {
               
                if(target == (numbers[i]+numbers[j]))
                {
                    result[0]= i+1;
                    result[1]= j+1;
                    return result;
                }
                
            }
        }
        return null;
    }
}
